# EnjoyLife

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanou/xuhaijia/enjoylife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanou/xuhaijia/enjoylife/: MainActivity.java
app/src/main/java/com/lanou/xuhaijia/enjoylife/activity/: MainActivity.java
app/src/main/java/com/lanou/xuhaijia/enjoylife/base/: BaseActivity.java  BaseFragment.java  MyApp.java  NetTool.java  OkHttpUtils.java  UrlValues.java
app/src/main/java/com/lanou/xuhaijia/enjoylife/lib/: Config.java  CoolAnimView.java  PelletManager.java
app/src/main/java/com/lanou/xuhaijia/enjoylife/lib/letter/: ALetter.java  DLetter.java  GLetter.java  ILetter.java  LLetter.java  Letter.java  NLetter.java  OLetter.java
app/src/main/java/com/lanou/xuhaijia/enjoylife/music/: MusicFragment.java
app/src/main/java/com/lanou/xuhaijia/enjoylife/myself/: CollectClass.java  CollectContent.java  CollectMusican.java  DayEnglishBean.java  LoginActivity.java  MyBmobUser.java  MyCollectActivity.java  MyselfFragment.java  RegisterActivity.java  UserSendActivty.java
app/src/main/java/com/lanou/xuhaijia/enjoylife/news/: MyGifView.java  MyGiftView.java  MySwipeRefreshLayout.java  NewsFragment.java  NewsMainAdapter.java  URLValues.java
app/src/main/java/com/lanou/xuhaijia/enjoylife/picture/: PictureFragment.java
app/src/main/java/com/lanou/xuhaijia/enjoylife/tools/: Blur.java  CommonAdapter.java  CommonViewHolder.java  DBTool.java  LoadingLineView.java  MyListView.java  MyListener.java  PullToRefreshLayout.java  Pullable.java  PullableListView.java  RecycleViewAdapter.java  Rotate3dAnimation.java  ZoomOutPageTransformer.java
app/src/main/java/com/lanou/xuhaijia/enjoylife/travel/: TravelFragment.java  TravelFragmentBean.java
app/src/main/java/com/lanou/xuhaijia/enjoylife/welfare/: WelfareActivity.java  WelfareAdapter.java  WelfareBean.java  WelfareFragment.java
app/src/main/res/anim/: page_in.xml  page_out.xml  play_dialog_in.xml  play_dialog_out.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: line.xml  my_login_anim.xml  my_rating_bar.xml  news_git.xml  oval_shape.xml  refresh_success.xml  selector_font.xml  selector_music.xml  selector_myself.xml  selector_news.xml  selector_picture.xml  selector_travel.xml  selector_travel_map.xml  selector_welfare.xml  shape_ellipse.xml  travel_shap_title_search.xml
app/src/main/res/layout/: activity_air_plan_map.xml  activity_attraction.xml  activity_author.xml  activity_bigpic.xml  activity_city_select.xml  activity_comment.xml  activity_country_select.xml  activity_detalis.xml  activity_detalis_popup.xml  activity_hotmusician.xml  activity_main.xml  activity_mugglereply.xml  activity_myself_collect.xml  activity_myself_login.xml  activity_news_headlinecontent.xml  activity_news_viewpager_layout.xml  activity_photoin.xml  activity_progress.xml  activity_refister.xml  activity_songsin.xml  activity_travel_attraction_list.xml  activity_travel_food.xml  activity_travel_food_list.xml  activity_travel_hotel.xml  activity_travel_hotel_list.xml  activity_travel_search.xml  activity_user_send.xml  activity_webview.xml  activity_welfare.xml  buttons.xml  carousel_layout.xml  carousel_point.xml  comment_item_list.xml  details_popup_item.xml  details_popup_recycler.xml  details_receyler_item.xml  detalis_list_item.xml  fragment_beautyartic.xml  fragment_collect_class.xml  fragment_collect_content.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lanou/xuhaijia/enjoylife/: ExampleUnitTest.java
(+125 files in other folders)
