<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Enjoy Life"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/line"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:background="@mipmap/ic_ligin_username" />

        <EditText
            android:id="@+id/activity_login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="输入用户名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/line"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_login_poasswords" />

        <EditText
            android:id="@+id/activity_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:singleLine="true"
            android:hint="输入密码"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_login_ing"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#00e079">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="登录"
        />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/activity_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="注册一个"
            android:textColor="#1aa8ea"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/activity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/activity_login_register"
            android:text="还没账号? "
            android:textSize="15sp" />
    </RelativeLayout>


</LinearLayout>