<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
            android:id="@+id/activity_photoin_title"
            android:textColor="#ffffff"
            android:background="#000000"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/activity_photoin_title"
            android:id="@+id/activity_photoin_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/activity_photoin_tv"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:text="该相册暂无图片"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>