<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/activity_hotmusician_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:gravity="center"
        android:text="name"
        android:textColor="#ffffff"
        android:textSize="17dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#212121">
        <ImageView
            android:id="@+id/activity_hotmusician_icon"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/activity_hotmusician_name"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/activity_hotmusician_icon"
            android:layout_toRightOf="@+id/activity_hotmusician_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/activity_hotmusician_type"
            android:textColor="#d1d1d1"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:layout_below="@+id/activity_hotmusician_name"
            android:layout_alignLeft="@id/activity_hotmusician_name"
            android:layout_width="150dp"
            android:singleLine="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12dp"
            android:id="@+id/activity_hotmusician_member"
            android:textColor="#d1d1d1"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/activity_hotmusician_type"
            android:layout_alignLeft="@id/activity_hotmusician_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12dp"
            android:id="@+id/activity_hotmusician_care"
            android:textColor="#d1d1d1"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/activity_hotmusician_member"
            android:layout_alignLeft="@id/activity_hotmusician_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView

            android:id="@+id/activity_hotmusician_collection"
            android:layout_alignTop="@+id/activity_hotmusician_name"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/activity_hotmusician_share"
            android:layout_alignTop="@+id/activity_hotmusician_member"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/activity_hotmusician_rg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#30a1a1a1">

        <RadioButton
            android:textColor="@drawable/selector_font"
            android:id="@+id/activity_hotmusician_songs"
            android:text="曲库"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <RadioButton
            android:textColor="@drawable/selector_font"
            android:id="@+id/activity_hotmusician_activity"
            android:text="活动"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <RadioButton
            android:textColor="@drawable/selector_font"
            android:id="@+id/activity_hotmusician_photo"
            android:text="相册"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <RadioButton
            android:textColor="@drawable/selector_font"
            android:id="@+id/activity_hotmusician_trends"
            android:text="动态"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:textColor="@drawable/selector_font"
            android:id="@+id/activity_hotmusician_message"
            android:text="留言"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </RadioGroup>
    <FrameLayout
        android:id="@+id/activity_hotmusician_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>