<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/travel_shap_title_search">


            <ImageView
                android:id="@+id/activity_travel_search_imager_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="8dp"
                android:src="@mipmap/travel_search" />

            <EditText
                android:id="@+id/activity_travel_search_editview_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/activity_travel_search_imager_search"
                android:background="@null"
                android:hint="搜索国家, 城市, 景点,酒店等 "
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/activity_travel_search_textview_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:text="取消"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp" />


    </RelativeLayout>


</LinearLayout>