<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.lanou.xuhaijia.enjoylife.picture.details.DetailsScrollView
        android:id="@+id/details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="80dp">

            <TextView
                android:id="@+id/activity_details_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="标题"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/activity_details_sub_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="标题"
                android:textColor="#737272"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/activity_details_image_url"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@mipmap/mm" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout

                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="#dedede"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/activity_details_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="1111111111"
                        android:textColor="#080808"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="作者"
                        android:textColor="#898585"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/activity_details_sign"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="小标题"
                        android:textColor="#545454"
                        android:textSize="14dp" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_details_avatar_url"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/mm"
                    app:civ_border_color="#dedede"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

            <com.lanou.xuhaijia.enjoylife.picture.imagegetter.HtmlTextView
                android:id="@+id/activity_details_image_getter"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />


            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="成为最美作者"
                android:textColor="#000000" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="有你自己的独特品牌?"
                android:textColor="#515050" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="希望分享给大家,找到品味相投的伙伴?"
                android:textColor="#515050" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="这里就是你的发布台?"
                android:textColor="#515050" />

            <Button
                android:id="@+id/activity_details_btn_apply"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#000000"
                android:text="申请成为作者"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/activity_details_btn_enjoy"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#000000"
                android:text="分享这篇文章"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="#000000"
                android:gravity="center"
                android:text="设计师 and 作品"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_details_avatar_url_two"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/mm"
                    app:civ_border_color="#dedede"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/activity_details_name_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="1111111111"
                    android:textColor="#080808"
                    android:textSize="15dp" />


                <TextView

                    android:id="@+id/activity_details_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="#898585"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/activity_details_concern"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="+ 关注"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/activity_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="3"
                    android:text="1111111111111111" />

                <Button
                    android:id="@+id/activity_details_btn_expand"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:text="展开"
                    android:textColor="#6cec1b" />

                <Button
                    android:id="@+id/activity_details_btn_recover"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:text="收回"
                    android:textColor="#6cec1b" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_details_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#000000">

                <Button
                    android:id="@+id/activity_details_btn_look"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:text="查看所有商品"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/activity_details_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="评论"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/activity_details_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/activity_details_pinglun"
                    android:text="11"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_details_recycler_view_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_details_pinglun"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/activity_details_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="查看全部评论"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000" />

        </LinearLayout>

    </com.lanou.xuhaijia.enjoylife.picture.details.DetailsScrollView>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:clickable="true"
            android:id="@+id/activity_details_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/mm" />

        <EditText
            android:id="@+id/activity_details_say"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#e4e3e3"
            android:hint="说点什么吧"
            android:textSize="13dp" />


        <ImageView
            android:id="@+id/activity_details_like"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/xin"/>



        <ImageView
            android:clickable="true"
            android:id="@+id/activity_details_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/diandian" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/details_relative_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff">

        <ImageView
            android:id="@+id/activity_details_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:alpha="0.6"
            android:src="@mipmap/unknown" />

        <ImageView
            android:id="@+id/activity_details_ellipse"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:alpha="0.5"
            android:src="@drawable/shape_ellipse" />

        <TextView
            android:id="@+id/activity_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:layout_marginTop="20dp"
            android:text="12333333"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/activity_details_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/activity_details_name"
            android:layout_marginRight="55dp"
            android:text="纽约"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_details_name_url"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/mm" />

    </RelativeLayout>

</RelativeLayout>