<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
    anr  程序无响应
    message 消息的封装
    messageQueue 消息队列
    hander 消息的传递者和实现者
    looper 消息发动机制
    AMS (activitymessageservice)
    threadlocal 不是一个线程,是一个线程内部的数据存储类,通过它可以在指定的线程中存储数据
    -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/fragment_news_delicacy_img"
        />
    <TextView
        android:id="@+id/fragment_news_delicacy_foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>