<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fragment_typesearch_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2b2b2b">
        <EditText
            android:singleLine="true"
            android:id="@+id/fragment_typesearch_et"
            android:textSize="15dp"
            android:hint="音乐人、流派、风格..."
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="27"
            android:background="@drawable/oval_shape"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/fragment_typesearch_search"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/fragment_typesearch_et"
            android:src="@mipmap/music_search"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </RelativeLayout>
    <ListView
        android:layout_below="@+id/fragment_typesearch_rl"
        android:id="@+id/fragment_typesearch_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ListView
        android:layout_below="@+id/fragment_typesearch_rl"
        android:id="@+id/fragment_typesearch_lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>