<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_music_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:text="热爱音乐 , 享受生活"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/fragment_music_small_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/fragment_music_title"
        android:background="#50d1d1d1">
        <RadioButton
            android:button="@null"
            android:id="@+id/fragment_music_hot_single"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="热门单曲"
            android:textColor="@drawable/selector_font"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_weight="1"/>
        <RadioButton
            android:button="@null"
            android:id="@+id/fragment_music_hot_musician"
            android:text="热门音乐人"
            android:textColor="@drawable/selector_font"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:button="@null"
            android:id="@+id/fragment_music_type_search"
            android:text="分类搜索"
            android:textColor="@drawable/selector_font"
            android:textSize="17dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fragment_music_fl"
        android:layout_below="@+id/fragment_music_small_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <ImageView
        android:visibility="gone"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/fragment_music_title"
        android:id="@+id/fragment_music_trigon_single"
        android:src="@mipmap/trigon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <ImageView
        android:visibility="gone"

        android:layout_marginLeft="160dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/fragment_music_title"
        android:id="@+id/fragment_music_trigon_musician"
        android:src="@mipmap/trigon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <ImageView
        android:visibility="gone"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/fragment_music_title"
        android:id="@+id/fragment_music_trigon_search"
        android:src="@mipmap/trigon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>