<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_picture_item_layout">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:background="#fafafa"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <View
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="#979494" />

            <TextView
                android:id="@+id/fragment_picture_item_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="#979494"
                android:textSize="12dp" />

            <View
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:background="#979494" />
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_picture_item_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/fragment_picture_item_title_sub"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#979494"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/fragment_picture_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_picture_item_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/mm"
        app:civ_border_color="#ffffff"
        app:civ_border_width="5dp" />
</RelativeLayout>