<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_music_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:text="热爱音乐 , 享受生活"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/fragment_music_small_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/fragment_music_title"
        android:background="#40a1a1a1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fragment_music_hot_single"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="热门单曲"
            android:textColor="@drawable/selector_font"
            android:textSize="17dp"/>

        <RadioButton
            android:id="@+id/fragment_music_hot_musician"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="热门音乐人"
            android:textColor="@drawable/selector_font"
            android:textSize="17dp"/>

        <RadioButton
            android:id="@+id/fragment_music_type_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="分类搜索"
            android:textColor="@drawable/selector_font"
            android:textSize="17dp"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_music_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_music_small_title">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/fragment_music_title"
        android:layout_marginTop="25.5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/fragment_music_trigon_single"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/trigon"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/fragment_music_trigon_musician"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/trigon"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/fragment_music_trigon_search"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/trigon"/>
    </LinearLayout>
</RelativeLayout>