<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">


        <ImageView
            android:id="@+id/item_travel_collect_fragment_imager"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_orange_dark"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/item_travel_collect_fragment_textview_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="大皇宫"
            android:textSize="20dp" />


    </RelativeLayout>


</LinearLayout>