<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/item_hotsingle_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />
    <TextView
        android:id="@+id/item_hotsingle_rank"
        android:text="01"
        android:textSize="40dp"
        android:textColor="#80ffffff"
        android:background="#702d2c2c"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    
    <TextView
        android:layout_toRightOf="@+id/item_hotsingle_rank"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:text="Kick"
        android:id="@+id/item_hotsingle_songname"
        android:textColor="#000000"
        android:layout_width="170dp"
        android:singleLine="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@+id/item_hotsingle_rank"
        android:layout_below="@+id/item_hotsingle_songname"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Kick"
        android:id="@+id/item_hotsingle_name"
        android:textSize="12dp"
        android:textColor="#a1a1a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/item_hotsingle_play"
        android:src="@mipmap/music_play"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>